<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmhs.cytoscape</groupId>
		<artifactId>compoundView-parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>documents</artifactId>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/latex</directory>
				<excludes>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.dvi</exclude>
					<exclude>**/*.aux</exclude>
					<exclude>**/*.log</exclude>
					<exclude>**/*.pdf</exclude>
					<exclude>**/*.gz</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>latex-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<docsRoot>${project.build.directory}/classes</docsRoot>
				</configuration>
				<executions>
					<execution>
						<id>release</id>
						<phase>install</phase>
						<goals>
							<goal>latex</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.6</version> <executions> <execution> <id>test</id> <phase>package</phase> 
				<goals> <goal>resources</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>deploy</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="./target/latex/documentation/documentation.pdf"
									tofile="${releaseDir}/documentation-${project.version}.pdf" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- we will migrate from sourceforge to git hub. remove this -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>wagon-maven-plugin</artifactId> 
				<version>1.0-beta-4</version> <executions> <execution> <id>release</id> <phase>deploy</phase> 
				<goals> <goal>upload</goal> </goals> <configuration> <fromDir>target/</fromDir> 
				<includes> *.pdf </includes> <url>sftp://zhangya998,chemenrich@frs.sourceforge.net:/home/frs/project/c/ch/chemenrich/</url> 
				<toDir>${project.version}</toDir> </configuration> </execution> </executions> 
				<dependencies> <dependency> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-ssh</artifactId> 
				<version>2.4</version> </dependency> </dependencies> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<skipMain>true</skipMain>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>