<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmhs.cytoscape</groupId>
		<artifactId>compoundView-parent</artifactId>
		<version>2.3.2</version>
	</parent>
	<artifactId>compoundView-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>ChemAPI</groupId>
			<artifactId>ChemAPI</artifactId>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>tmhs.cytoscape</groupId>
			<artifactId>documents</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- change to bundle plugin -->
			<!--<plugin> <artifactId>maven-assembly-plugin</artifactId> <version>2.4</version> 
				<configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifestEntries> <Cytoscape-Plugin>com.tmhs.tmhri.enriched_chem.EnrichedChemPlugin</Cytoscape-Plugin> 
				</manifestEntries> </archive> <outputDirectory>${releaseDir}</outputDirectory> 
				</configuration> <executions> <execution> <id>make-assembly</id> <phase>deploy</phase> 
				<goals> <goal>single</goal> </goals> </execution> <execution> <id>install-phase</id> 
				<phase>install</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> <executions> 
				<execution> <id>default-testCompile</id> <phase>test-compile</phase> <goals> 
				<goal>testCompile</goal> </goals> </execution> <execution> <id>default-compile</id> 
				<phase>compile</phase> <goals> <goal>compile</goal> </goals> </execution> 
				</executions> <configuration> <source>1.7</source> <target>1.7</target> <optimize>true</optimize> 
				<showWarnings>true</showWarnings> <showDeprecation>true</showDeprecation> 
				<compilerArguments> <Xmaxwarns>10000</Xmaxwarns> <Xmaxerrs>10000</Xmaxerrs> 
				</compilerArguments> </configuration> </plugin> -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>org.openscience.*</Export-Package>
						<Private-Package>${bundle.namespace}.*, Jama.*, com.mongodb.*,
							org.tmhs.*, org._3pq.*,org.ops4j.*,org.slf4j.*,org.xmlpull.*,
							org.apache.*,java_cup.runtime.*,org.jaxen.*,org.jsoup.*,javax.vecmath.*,
							org.bson.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.tmhri.enrichedChem.EnrichedChemPlugin</Bundle-Activator>
						<Import-Package>!javax.jms.*,
							!org.apache.*,!com.sun.*,!junit.framework.*,!org.jgraph.*,!org.junit.*,
							!nu.xom.*,
							*</Import-Package>
						<!-- -->
						<!-- org.cytoscape.*, org.osgi.*, org.jfree.chart.*, org.slf4j.* -->
						<!--, com.mongodb.*, org.apache.commons.beanutils.*, org.bson.*, org.jsoup.*, 
							org.openscience.cdk.*, Jama.*, javax.vecmath.*, nu.xom.*, com.sun.org.apache.xerces.internal.parsers.* 
							<Export-Package>!*</Export-Package> <Private-Package>*</Private-Package> 
							<Bundle-Activator>${bundle.namespace}.tmhri.enrichedChem.EnrichedChemPlugin</Bundle-Activator> 
							<Import-Package>org.cytoscape.*, org.osgi.*, javax.swing.*,javax.net.*, java.awt.*, 
							org.xml.*,javax.xml.*, !*</Import-Package> -->
					</instructions>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<!-- copy file to local release folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>deploy</phase>
						<configuration>
							<target name="copy and rename file">
								<copy file="./target/compoundView-application-${project.version}.jar" tofile="${releaseDir}/EnrichedChem-${project.version}.jar" />
								<copy file="../README" tofile="${releaseDir}/README" />
								<copy file="README" tofile="target/README" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- upload jar file to sourceforge release folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>release</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<fromDir>target/</fromDir>
							<includes>
								*.jar,README
							</includes>
							<url>sftp://zhangya998,chemenrich@frs.sourceforge.net:/home/frs/project/c/ch/chemenrich/</url>
							<toDir>${project.version}</toDir>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<properties>
		<bundle.symbolicName>${projectName}</bundle.symbolicName>
		<bundle.namespace>com.tmhs</bundle.namespace>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
	</properties>
	<packaging>bundle</packaging>
</project>