<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmhs.cytoscape</groupId>
		<artifactId>compoundView-parent</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>Samples</artifactId>
	<packaging>pom</packaging>
	<modules>
	</modules>

	<build>
		<plugins>
			<!-- skip all these part auto -->
			<!-- won't run except run manually -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
				<version>2.4</version> <configuration> <skip>true</skip> </configuration> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-deploy-plugin</artifactId> 
				<version>2.7</version> <configuration> <skip>true</skip> </configuration> 
				</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> <configuration> <skipMain>true</skipMain> <skip>true</skip> 
				</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-deploy-plugin</artifactId> <version>2.7</version> <configuration> 
				<skip>true</skip> </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-site-plugin</artifactId> <version>3.3</version> <configuration> 
				<skip>true</skip> <skipDeploy>true</skipDeploy> </configuration> </plugin> -->
		</plugins>
	</build>
</project>