<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tmhs.cytoscape</groupId>
		<artifactId>compoundView-parent</artifactId>
		<version>2.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>dbInterfaces</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>ChemAPI</groupId>
			<artifactId>ChemAPI</artifactId>
		</dependency>
		<dependency>
			<groupId>pri.yage.DataAccessFrame</groupId>
			<artifactId>mainFrame</artifactId>
			<version>0.3.9</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>